python rnn_model36.py --model_dir c:\models\rnn_pistor --target_system=Pistor --modes=train --train_steps=30000 
python rnn_model36.py --model_dir c:\models\rnn_pistor --target_system=Pistor --modes=eval --checkpoint=1000:
python rnn_model36.py --model_dir c:\models\rnn_pistor --target_system=Pistor --modes=predict --checkpoint=10000: --skip_plotting=True

python rnn_model36.py --model_dir c:\models\rnn_pistor --target_system=Pistor --modes=train_eval --train_steps=10000 --save_steps=2000


python rnn_model36.py --model_dir c:\models\rnn_sky --target_system=Sky --modes=train --train_steps=30000 
python rnn_model36.py --model_dir c:\models\rnn_sky --target_system=Sky --modes=eval --checkpoint=1000:
python rnn_model36.py --model_dir c:\models\rnn_sky --target_system=Sky --modes=predict --checkpoint=10000: --skip_plotting=True



python rnn_model36.py --modes=train --swa=True --train_steps=400
python rnn_model36.py --modes=eval --swa=True
python rnn_model36.py --modes=predict --swa=True --checkpoint=-1 --skip_plotting=True
python rnn_model36.py --modes=predict --checkpoint=1600: --skip_plotting=True



