python rnn_model36.py --model_dir c:\models\rnn_pistor --target_system=Pistor --modes=train --train_steps=20000 --save_steps=500
python rnn_model36.py --model_dir c:\models\rnn_pistor --target_system=Pistor --modes=eval --checkpoint=41000:
python rnn_model36.py --model_dir c:\models\rnn_pistor --target_system=Pistor --modes=predict --checkpoint=41000: --skip_plotting=True

python rnn_model36.py --model_dir c:\models\rnn_pistor --target_system=Pistor --modes=train_eval --train_steps=10000 --save_steps=2000


python rnn_model36.py --model_dir c:\models\rnn_sky --target_system=Sky --modes=train --train_steps=30000 
python rnn_model36.py --model_dir c:\models\rnn_sky --target_system=Sky --modes=eval --checkpoint=1000:
python rnn_model36.py --model_dir c:\models\rnn_sky --target_system=Sky --modes=predict --checkpoint=10000: --skip_plotting=True



python rnn_model36.py --modes=train --swa=True --train_steps=400
python rnn_model36.py --modes=eval --swa=True
python rnn_model36.py --modes=predict --swa=True --checkpoint=-1 --skip_plotting=True
python rnn_model36.py --modes=predict --checkpoint=1600: --skip_plotting=True


python conv_auto_model36.py --modes=train --train_steps=40000 --save_steps=1000
python conv_auto_model36.py --modes=eval --checkpoint=1000:

FOR %G IN (a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) DO python conv_auto_model36.py --modes=eval --checkpoints=1000:

cp:

L1 0.05
L2 0.21
L3 0.45
W1 -0.05
W2 -0.29
W2 -0.55

both
0.515 - 20%
0.580 - 80%

git pull https://github.com/martinstorch/football

python model_laplacian.py --modes=train --train_steps=30000 --target_system=Sky --model_dir=c:\Models\laplace_sky2 
python model_laplacian.py --modes=train --train_steps=30000 --target_system=Pistor --model_dir=c:\Models\laplace_pistor

python model_bwin_xg.py --modes=train --train_steps=20000 --target_system=Sky --model_dir=c:\Models\xg_bwin_sky 
python model_bwin_xg.py --modes=train --train_steps=20000 --target_system=Pistor --model_dir=c:\Models\xg_bwin_pistor

#python model_bwin.py --modes=train --train_steps=20000 --target_system=Sky --model_dir=c:\Models\laplace_bwin_sky 
#python model_bwin.py --modes=train --train_steps=20000 --target_system=Pistor --model_dir=c:\Models\laplace_bwin_pistor


 
ping -n 3600 localhost> nul 
python model_laplacian.py --modes=predict --checkpoints=121000: --target_system=Sky --model_dir=c:\Models\laplace_sky2 
python model_laplacian.py --modes=predict --checkpoints=592000: --target_system=Pistor --model_dir=c:\Models\laplace_pistor
python model_bwin_xg.py --modes=predict --checkpoints=20000: --target_system=Sky --model_dir=c:\Models\xg_bwin_sky 
python model_bwin_xg.py --modes=predict --checkpoints=20000: --target_system=Pistor --model_dir=c:\Models\xg_bwin_pistor

#python model_bwin.py --modes=predict --checkpoints=20000: --target_system=Sky --model_dir=c:\Models\laplace_bwin_sky 
#python model_bwin.py --modes=predict --checkpoints=20000: --target_system=Pistor --model_dir=c:\Models\laplace_bwin_pistor


python model_bwin_xg.py --modes=eval --checkpoints=1: --target_system=Sky --model_dir=c:\Models\xg_bwin_sky 
python model_bwin_xg.py --modes=eval --checkpoints=20000: --target_system=Pistor --model_dir=c:\Models\xg_bwin_pistor

